language: clojure
dist: trusty
sudo: false
lein: 2.8.1

git:
  depth: 9999999

# Note: the latest versions of JGit only support JVM 1.8+
jdk:
  - openjdk8
  - oraclejdk8
  - oraclejdk9

script: lein with-profile dev do check, test
